#database.url=jdbc:hsqldb:file:c:/temp/wthl

database.url=jdbc:hsqldb:mem:wthl
database.driverClassName=org.hsqldb.jdbcDriver
jpa.showSql=true

#database.url=jdbc:log4jdbc:hsqldb:mem:wthl
#database.driverClassName=net.sf.log4jdbc.DriverSpy
#jpa.showSql=false

database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true